<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Comment with line seperate</Title>
      <Author>Latus</Author>
      <Description></Description>
      <Shortcut>cmt</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[//------------------------------------------------------------
        // $Comment$
        //------------------------------------------------------------]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Comment</ID>
          <ToolTip>Nhập comment vào đây!</ToolTip>
          <Default>Chú thích</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
