<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.2.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* Image Acquisition 01: Attention: The initialization may fail in case parameters need to</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="2">* Image Acquisition 01: be set in a specific order (e.g., image resolution vs. offset).</c>
<l>dev_get_window (WindowHandle)</l>
<c></c>
<l>Init_Acquisition (AcqHandle)</l>
<c></c>
<c></c>
<l>grab_image (Image1, AcqHandle)</l>
<c></c>
<l>create_data_code_2d_model ('QR Code', [], [], DataCodeHandleQR)</l>
<l>create_data_code_2d_model ('Data Matrix ECC 200', [], [], DataCodeHandleDM)</l>
<l>create_bar_code_model ([], [], BarCodeHandle39)</l>
<l>stop()</l>
<c></c>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<l>gen_rectangle1 (ROI_0, 89.333, 172.16, 628.331, 1031.03)</l>
<l>gen_rectangle1 (ROI_1, 2651.53, 4643.62, 3346.75, 5387.38)</l>
<l>concat_obj (ROI_0, ROI_1, ROI)</l>
<l>gen_rectangle1 (ROI_2, 518.969, 3660.78, 1089.21, 5298.84)</l>
<l>concat_obj (ROI, ROI_2, ROI)</l>
<c></c>
<c></c>
<c></c>
<l>write_region (ROI_0, 'D:/RTC-Setup/LT_Supports/SEV_LaptopCodeToHID/Halcon/ROI_QR.hobj')</l>
<l>write_region (ROI_1, 'D:/RTC-Setup/LT_Supports/SEV_LaptopCodeToHID/Halcon/ROI_DM.hobj')</l>
<l>write_region (ROI_2, 'D:/RTC-Setup/LT_Supports/SEV_LaptopCodeToHID/Halcon/ROI_B39.hobj')</l>
<c></c>
<l>read_region (Region, 'D:/RTC-Setup/LT_Supports/SEV_LaptopCodeToHID/Halcon/ROI_QR.hobj')</l>
<c></c>
<l>stop()</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">      grab_image (Image, AcqHandle)</l>
<l>*       grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">      * Image Acquisition 01: Do something</c>
<l>      find_data_code_2d (Image, SymbolXLDs, DataCodeHandleQR, [], [], ResultHandles, DecodedDataStrings1)</l>
<l>      find_data_code_2d (Image, SymbolXLDs, DataCodeHandleDM, [], [], ResultHandles, DecodedDataStrings2)</l>
<l>      find_bar_code (Image, SymbolRegions, BarCodeHandle39, 'Code 39', DecodedDataStrings3)</l>
<l>      SumString := ['QRCode', DecodedDataStrings1, 'DMCode', DecodedDataStrings2, 'Barcode', DecodedDataStrings3]</l>
<l>      dev_disp_text (SumString, 'window', 100, 'left', 'black', [], [])</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Init_Acquisition">
<interface>
<oc>
<par name="AcqHandle" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* Image Acquisition 01: Attention: The initialization may fail in case parameters need to</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="2">* Image Acquisition 01: be set in a specific order (e.g., image resolution vs. offset).</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', 'force_ip=192.168.125.181/C4:2F:90:F9:10:DB/192.168.125.144/255.255.255.0', 'false', 'default', 'c42f90f910db_Hikvision_MVCEUF41GM', 0, -1, AcqHandle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="Init_Acquisition">
<parameters>
<parameter id="AcqHandle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
